<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>heaviest birds</title>
</head>

<body>
    <h1>heaviest birds</h1>

    <table border="1">
        <thead>
            <tr>
                <th>Rank</th>
                <th>Animal</th>
                <th>Binomial name</th>
                <th>average mass</th>
                <th>maximum mass</th>
                <th>average total lenght</th>
                <th>fligthed</th>
                <th colspan="2">nombre</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td>ostrich</td>
                <td><i>animulas cam,sxellus</i></td>
                <td>105 (2130)</td>
                <td>156.0</td>
                <td>214</td>
                <td>No</td>
                <td>asdfasdfasdfasdfas</td>
                <td>asdfasdfadsfasf</td>
            </tr>
            <tr>
                <td>2</td>
                <td>ostrich</td>
                <td><i>animulas camellus</i></td>
                <td>105 (2130)</td>
                <td>156.0</td>
                <td>214</td>
                <td>No</td>
            </tr>
            <tr>
                <td>3</td>
                <td>ostrich</td>
                <td><i>animulas camellus</i></td>
                <td>105 (2130)</td>
                <td>156.0</td>
                <td>214</td>
                <td>No</td>
            </tr>
            <tr>
                <td>4</td>
                <td>ostrich</td>
                <td><i>animulas camellus</i></td>
                <td>105 (2130)</td>
                <td>156.0</td>
                <td>214</td>
                <td>No</td>
            </tr>
            <tr>
                <td>5</td>
                <td>ostrich</td>
                <td><i>animulas camellus</i></td>
                <td>105 (2130)</td>
                <td>156.0</td>
                <td>214</td>
                <td>No</td>
            </tr>
        </tbody>
    </table>


    <br>
    <br>

    hr

    <table border="1">
        <thead>
            <tr>
                <th>Subscription</th>
                <th>Price</th>
                <th>Support</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Free</td>
                <td>Free</td>
                <td>N/A</td>
            </tr>
            <tr>
                <td>Personal</td>
                <td>$9,99</td>
                <td>Weekdays</td>
            </tr>
            <tr>
                <td>Bussines</td>
                <td>$40,99</td>
                <td>24/7</td>
            </tr>
        </tbody>
    </table>

</body>

</html>